VITE_REACT_APP_API_BASE_URL=http://localhost:5000/api
VITE_REACT_APP_WORKER_ROLE=WORKER
VITE_REACT_APP_CUSTOMER_ROLE=CUSTOMER
VITE_REACT_APP_ADMIN_ROLE=ADMIN

GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false
VITE_REACT_APP_ENABLE_ANALYTICS=true